@import "syntax-variables";

.editor {
  background: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .bracket-matcher {
    background: @grey;
    border-bottom: none;
    opacity: 1;
  }

  .lines {
    .selection .region {
      background: @syntax-selection-color;
    }

    .cursor-line {
      background: @syntax-gutter-background-color-selected;
    }
  }

  .find-result {
    .region {
      background: darken(@syntax-result-marker-color, 3.5%);
      border-color: @syntax-result-marker-color;
    }
  }

  .current-result {
    .region {
      background: darken(@syntax-result-marker-color-selected, 3.5%);
      border-color: @syntax-result-marker-color-selected;
    }
  }

  .gutter {
    background: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      opacity: 1;

      &.git-line-removed:before {
        border-width: 6px;
        margin-top: -6px;
        bottom: -6px;
      }

      &.cursor-line {
        background: @syntax-gutter-background-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }
}

.keyword {
  color: @blue;

  &.unit.css {
    color: @light-orange;
  }
}

.punctuation {
  &.comment { color: @grey }
  &.string  { color: @orange }
  &.tag     { color: @blue }

  &.variable,
  &.constant {
    color: @red;
  }

  &.separator,
  &.parameters {
    color: @syntax-text-color;
  }

  &.string.begin.html,
  &.string.end.html {
    color: @light-orange;
  }
}

.variable {
  color: @red;
  &.parameter {
    color: @syntax-text-color;
  }

  &.class.ruby,
  &.instance.ruby,
  &.block.ruby {
    color: @red;
  }

  &.constant.ruby {
    color: @purple;
  }
}

.entity {
  color: @syntax-text-color;
  &.attribute-name {
    color: @orange;

    &.pseudo-element.css,
    &.pseudo-class.css,
    &.class.css,
    &.id.css {
      color: @blue;
    }
  }

  &.tag {
    color: @blue;

    &.css,
    &.script.html {
      color: @blue;
    }

    &.doctype {
      color: @light-grey;
    }
  }

  &.inherited-class.ruby {
    color: @purple;
  }
}

.support {
  color: @purple;
  &.constant {
    color: @red;
  }

  &.font-name.css     { color: @dark-orange }
  &.property-name.css { color: @orange }
}

.string {
  color: @orange;

  .source   { color: @light-orange }
  .constant { color: @dark-orange }
  .keyword  { color: @darker-orange }

  &.html {
    color: @light-orange;
  }

  &.regexp {
    color: @orange;

    .character.escape,
    .source.ruby.embedded,
    .arbitrary-repetition {
      color: @dark-orange;
    }
  }
}

.constant {
  color: @light-red;
  &.numeric {
    color: @light-red;
    &.css {
      color: @light-orange;
    }
  }

  &.rgb-value.css { color: @light-red }
  &.symbol.ruby   { color: @red }
}

.storage.type.variable {
  color: @blue;
}

.meta {
  &.property-name.css {
    color: @orange;
  }

  &.tag.sgml {
    color: @light-grey;
  }

  &.property-value.css {
    color: @light-orange;
  }
}

.comment {
  color: @grey;
}
