@syntax-blue: #668AD1;
@syntax-light-red: #FF9292;
@syntax-red: #D16060;
@syntax-purple: #9B859D;
@syntax-light-orange: #FFEAB9;
@syntax-dark-orange: #CF7D34;
@syntax-darker-orange: #E36B48;
@syntax-orange: #FFC35A;
@syntax-grey: #767F8C;
@syntax-light-grey: #A6ABB5;
@syntax-green: #4DA941;
